
spring.data.mongodb.uri=mongodb://localhost:27017/thb_db

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
